<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Description>iSMBIOS Sample App</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Company>iTin</Company>
    <Product>iSMBIOS.ConsoleAppCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iSMBIOS" Version="1.1.5" />
  </ItemGroup>

</Project>
