# iSMBIOS

./: CHANGELOG.md  LICENSE  README.md  README.txt  iSMBIOS.sln
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/: iTin.Core.Hardware.csproj  key.snk
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Dmi/: DMI.cs  iTin.Core.Hardware.Specification.Dmi.csproj  key.snk
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Dmi/DMI/: DmiClass.cs  DmiClassCollection.cs  DmiClassPropertiesTable.cs  DmiConnectOptions.cs  DmiHelper.cs  DmiProperty.cs  DmiPropertyEnum.cs  DmiStructure.cs  DmiStructureClass.cs  DmiStructureCollection.cs  DmiStructureFactory.cs  DmiStructureVersion.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Dmi/Properties/: AssemblyInfo.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Smbios/: AssemblyInfo.cs  SMBIOS.cs  iTin.Core.Hardware.Specification.Smbios.csproj  key.snk
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Smbios/@Documents/: Lenovo ThinkPad L490.txt  dump.txt
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Smbios/Properties/: AssemblyInfo.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Smbios/SMBIOS/: SmbiosConnectOptions.cs  SmbiosHelper.cs  SmbiosPropertiesTable.cs  SmbiosProperty.cs  SmbiosPropertyEnum.cs  SmbiosStructure.cs  SmbiosStructureCollection.cs  SmbiosStructureFactory.cs  SmbiosStructureHeaderInfo.cs  SmbiosStructureInfo.cs  SmbiosStructureVersion.cs  SmbiosStructuresCache.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Tpm/: TpmCapabilityVendorId.cs  TpmFirmwareVersion.cs  iTin.Core.Hardware.Specification.Tpm.csproj  key.snk
src/lib/iTin.Core.Hardware/iTin.Core.Hardware.Specification/iTin.Core.Hardware.Specification.Tpm/Properties/: AssemblyInfo.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/ComponentModel/: BasePropertiesTable.cs  PropertiesTableBase.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Device/: DeviceObject.cs  DeviceObjectProperties.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/DeviceInfo/: DesktopDeviceEffects.cs  DesktopDeviceInfo.cs  MonitorDeviceInfo.cs  VideoAdapterDeviceInfo.cs  VideoModeDeviceInfo.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/DeviceProperty/: DeviceProperty.cs  DevicePropertyDescriptionCache.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/DeviceProperty/Attributes/: DevicePropertyDescriptionAttribute.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Extensions/: EnumExtensions.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Interop/: CPUID.cs  Firmware.cs  FirmwareProvider.cs  SafeCpuidNativeMethods.cs  SafeDesktopNativeMethods.cs  SafeDiskManagementNativeMethods.cs  SafeMonitorNativeMethods.cs  SafeVideoAdapterNativeMethods.cs  SafeVideoModeNativeMethods.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Interop/CPUID/: SafeNativeMethods.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Interop/ComponentModel/: Firmware.cs  MonitorDeviceEdidInfoNative.cs  MonitorDeviceInfoNative.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Interop/EDID/: SafeNativeMethods.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Interop/Enums/: FirmwareProvider.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Interop/SMBIOS/: Firmware.cs  FirmwareProvider.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Properties/: AssemblyInfo.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Property/: PropertyKey.cs  PropertyUnit.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Property/Attributes/: PropertyDescriptionAttribute.cs
src/lib/iTin.Core.Hardware/iTin.Core.Hardware/Property/Base/: IPropertyKey.cs
src/lib/iTin.Core/iTin.Core/: iTin.Core.csproj  key.snk
src/lib/iTin.Core/iTin.Core.Interop/: iTin.Core.Interop.csproj  key.snk
src/lib/iTin.Core/iTin.Core.Interop/Properties/: AssemblyInfo.cs
src/lib/iTin.Core/iTin.Core.Interop/Windows/Development/: NativeMethods.cs
src/lib/iTin.Core/iTin.Core.Interop/Windows/Shared/: Constants.cs  DeviceControlCode.cs  Enums.cs  ExternDll.cs  GUID_DEVCLASS.cs  GuidDevClass.cs  SystemErrorCodes.cs  Win32ErrorCode.cs
src/lib/iTin.Core/iTin.Core/Collections/: NameObjectCollection.cs
src/lib/iTin.Core/iTin.Core/ComponentModel/: ByteReader.cs  Error.cs  Messages.cs
src/lib/iTin.Core/iTin.Core/Exceptions/: Exception.cs  NotAllowedException.cs  ValidationException.cs
src/lib/iTin.Core/iTin.Core/Extensions/: ByteArrayExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  IntPtrExtensions.cs  ListExtensions.cs  ReadOnlyCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UInt16Extensions.cs  UInt64Extensions.cs
src/lib/iTin.Core/iTin.Core/Helpers/: LogicHelper.cs  SentinelHelper.cs  WmiHelper.cs
src/lib/iTin.Core/iTin.Core/Properties/: AssemblyInfo.cs
src/lib/net/iTin.Core/iTin.Core/: Key.snk  iTin.Core.csproj
src/lib/net/iTin.Hardware/iTin.Hardware.Abstractions.Specification.Smbios/: SmbiosOperations.cs  iTin.Hardware.Abstractions.Specification.Smbios.csproj
src/lib/net/iTin.Hardware/iTin.Hardware.Specification.Smbios/: SMBIOS.cs  iTin.Hardware.Specification.Smbios.csproj
src/lib/net/iTin.Hardware/iTin.Hardware.Specification.Tpm/: TpmCapabilityVendorId.cs  TpmFirmwareVersion.cs  iTin.Hardware.Specification.Tpm.csproj
src/lib/net/iTin.Logging/iTin.Logging/: Key.snk  Logger.cs  iTin.Logging.csproj
src/test/NetCore/iSMBIOS.ConsoleAppCore31/: Program.cs  iSMBIOS.ConsoleAppCore31.csproj
src/test/NetCore/iSMBIOS.ConsoleAppCore60/: iSMBIOS.ConsoleAppCore60.csproj
src/test/NetCore/iSMBIOS.ConsoleAppCoreNuget/: Program.cs  iSMBIOS.ConsoleAppCoreNuget.csproj
src/test/iSMBIOS.ConsoleAppCore/: Program.cs  iSMBIOS.ConsoleAppCore.csproj
src/test/iSMBIOS.ConsoleAppCoreNuget/: Program.cs  iSMBIOS.ConsoleAppCoreNuget.csproj
(+1634 files in other folders)
