<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Description>iSMBIOS Sample App</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Company>iTin</Company>
    <Product>iSMBIOS.ConsoleAppCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\iTin.Core.Hardware\iTin.Core.Hardware.Specification\iTin.Core.Hardware.Specification.Dmi\iTin.Core.Hardware.Specification.Dmi.csproj" />
  </ItemGroup>

</Project>
