<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>iSMBIOS Sample App</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Company>iTin</Company>
    <Product>iSMBIOS.ConsoleAppCoreNuget</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iSMBIOS" Version="1.1.7" />
  </ItemGroup>

</Project>
