<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Description>iSMBIOS Sample App</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Company>iTin</Company>
    <Product>iSMBIOS.ConsoleAppCore</Product>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\net\iTin.Hardware\iTin.Hardware.Specification.Dmi\iTin.Hardware.Specification.Dmi.csproj" />
  </ItemGroup>

</Project>
