<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Core.Hardware.Windows.Specification.Smbios</AssemblyName>
    <PackageId>iTin.Core.Hardware.Windows.Specification.Smbios</PackageId>
    <Version>1.0.0.2</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Core.Hardware.Windows.Specification.Smbios</Product>
    <Description>Win32 Generic Hardware Calls (SMBIOS)</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\iTin\iTin.Core\iTin.Core.Hardware.Abstractions\src\iTin.Core.Hardware.Abstractions.csproj" />
    <ProjectReference Include="..\..\iTin.Core.Interop\iTin.Core.Interop.Windows.Smbios\iTin.Core.Interop.Windows.Specification.Smbios.csproj" />
  </ItemGroup>

</Project>
