<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Core.Hardware.Windows.Specification.Smbios</AssemblyName>
    <PackageId>iTin.Core.Hardware.Windows.Specification.Smbios</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Core.Hardware.Windows.Specification.Smbios</Product>
    <Description>Win32 Generic Hardware Calls (SMBIOS)</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core.Interop\iTin.Core.Interop.Windows\iTin.Core.Interop.Windows.Smbios\iTin.Core.Interop.Windows.Specification.Smbios.csproj" />
  </ItemGroup>


</Project>
