<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
    <Version>1.0.0</Version>
    <Description>iSMBIOS Sample App</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Company>iTin</Company>
    <Product>iSMBIOS.ConsoleAppCore60</Product>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\net\iTin.Core\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\..\..\lib\net\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Common\iTin.Core.Hardware.Common.csproj" />
    <ProjectReference Include="..\..\..\lib\net\iTin.Hardware\iTin.Hardware.Specification.Dmi\iTin.Hardware.Specification.Dmi.csproj" />
  </ItemGroup>

</Project>
