<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Hardware.Specification.Smbios</AssemblyName>
    <PackageId>iTin.Hardware.Specification.Smbios</PackageId>
    <Version>3.3.0.6</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Hardware.Specification.Smbios</Product>
    <Description>System Management BIOS (SMBIOS). Standard format of the data collected by the BIOS. SMBIOS defines this information in a series of data tables, where information about system components such as memory, peripheral devices, expansion cards, inventory label and operating system is collected</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\..\iTin.Hardware.Abstractions\iTin.Hardware.Abstractions.Specification.Smbios\iTin.Hardware.Abstractions.Specification.Smbios.csproj" />
    <ProjectReference Include="..\iTin.Hardware.Specification.Tpm\iTin.Hardware.Specification.Tpm.csproj" />
  </ItemGroup>

</Project>
