<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0.2</Version>
		<Description>Logging library</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageId>iTin.Logging</PackageId>
		<Company>iTin</Company>
		<Product>iTin.Logging</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
